<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h1> Introduction</h1>
    <h4> 黃敬婷 Jing Ting Huang </h4>
    <p>淡江大學 資管系</p>
    <img src="./證件照.jpg" style="width: 225px;height: 300px" alt=""><tr></tr>
    <a href="https://www.instagram.com/jing_ting_1203/">JingTing</a>
</body>
</html>